//Position this line where user code will be pasted.
class Solution {
  private:
    void topoOrder(int src,stack<int>&s,vector<bool>&vis,vector<vector<int>> &adj){
        vis[src] = true;
        for(auto nbr:adj[src]){
            if(!vis[nbr]){
                topoOrder(nbr,s,vis,adj);
            }
        }
        s.push(src);
    }
    void dfs(int src,vector<bool>&vis,vector<int> adjN[]){
        vis[src] = true;
        for(auto nbr:adjN[src]){
            if(!vis[nbr]){
                dfs(nbr,vis,adjN);
            }
        }
    }
  public:
    int kosaraju(vector<vector<int>> &adj) {
        int n = adj.size();
        
        stack<int> s;
        vector<bool> vis(n,false);
        for(int i=0;i<n;i++){
            if(!vis[i]){
                topoOrder(i,s,vis,adj);
            }
        }
        
        
        vector<int> adjN[n];
        for(int i=0;i<n;i++){
            vis[i] = false;
            for(auto it:adj[i]){
                adjN[it].push_back(i);
            }
        }
        
        
        int scc = 0;
        while(!s.empty()){
            int node = s.top();
            s.pop();
            if(!vis[node]){
                dfs(node,vis,adjN);
                scc++;
            }
        }
        
        return scc;
        
        
    }
};
