class Solution {
 
  public:
    // Function to find the shortest path from source to all other nod
    vector<int> shortestPath(vector<vector<int>>& adj, int src) {
        int n = adj.size();
        
        vector<int> dist(n,INT_MAX);
        
        queue<int>q;
        q.push(src);
        dist[src] = 0;
        
        while(!q.empty()){
            int node = q.front();q.pop();
            for(auto nbr:adj[node]){
                if(dist[node]+1 < dist[nbr]){
                    dist[nbr] = dist[node]+1;
                    q.push(nbr);
                }
            }
        }
        
        for(int i=0;i<n;i++) if(dist[i]==INT_MAX) dist[i]=-1; 
        return dist;
        
        
        
    }
};
